{
  "name": "alexandrya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm start --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "launch-db": "docker compose up -d mongo"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@angular/compiler": "^21.2.17",
    "concurrently": "^9.2.1"
  }
}
